# AzureDevOps.WikiPDFExport

./: .editorconfig  .gitignore  AzureDevOps.WikiPDFExport.sln  Build-Task.md  Contributing.md  Dockerfile  Dockerfile.old  License.md  Makefile  README.md  TEST%2DPAGE.md  azuredevops-export-wiki.sln  devopswikistyle.css  example-footer.html  example-header.html  frontpage.md  release-version.ps1  styles.css  test-run.ps1
.github/: release.yml  stale.yml
.github/workflows/: ci.yml  dotnet.yml  release.yml
AzureDevOps.WikiPDFExport/: AzureDevOps.WikiPDFExport.csproj  AzureDevopsToMarkdownConverter.cs  Build-Task.md  ConsoleLogger.cs  ExportedWikiDoc.cs  ILogger.cs  IWikiDirectoryScanner.cs  IWikiPDFExporter.cs  MarkdownConverter.cs  MarkdownFile.cs  MarkdownPreprocessor.cs  OffsetHeadingBlockParser.cs  Options.cs  PDFGenerator.cs  Program.cs  SelfDeletingTemporaryFile.cs  SingleFileScanner.cs  TESTPAGE.md  WikiDirectoryScanner.cs  WikiPDFExporter.cs  WikiPdfExportException.cs  azuredevops-export-wiki.csproj  devopswikistyle.css  html.html  licenses.txt
AzureDevOps.WikiPDFExport.Test/: AzureDevOps.WikiPDFExport.Test.csproj  ExportTest.cs  ExportedWikiDocTest.cs  TableOfContent_uTest.cs  UnitTest1.cs  WikiDirectoryScannerTests.cs  WikiOptionFilesScannerTests.cs  WikiPDFExporterTests.cs
AzureDevOps.WikiPDFExport.Test/Helpers/: FileComparer.cs
AzureDevOps.WikiPDFExport.Test/IntegrationTests-Data/Expected/: Exclude1.html  Exclude2.html  expected.Dis-ordered.html
AzureDevOps.WikiPDFExport.Test/IntegrationTests-Data/Inputs/Dis-ordered/: Mentioned-Section.md
AzureDevOps.WikiPDFExport.Test/IntegrationTests-Data/Inputs/Dis-ordered/Mentioned-Section/: In-Mentioned-Section.md
AzureDevOps.WikiPDFExport.Test/IntegrationTests-Data/Inputs/Dis-ordered/Mentioned-Section-No-Home/: In-Mentioned-Section-No-Home.md
AzureDevOps.WikiPDFExport.Test/Tests/10k/: create10k.ps1
AzureDevOps.WikiPDFExport.Test/Tests/1k/: create1k.ps1
AzureDevOps.WikiPDFExport.Test/Tests/Code/: .order  Admin-Layout-and-Customization.md  Another-Page.md  html.html
AzureDevOps.WikiPDFExport.Test/Tests/Code/Another-Page/: .order
AzureDevOps.WikiPDFExport.Test/Tests/Code/Another-Page/Sub-Page2/: .order  Sub-Page2.md
AzureDevOps.WikiPDFExport.Test/Tests/DeepLink/: Links.md  Target.md
AzureDevOps.WikiPDFExport.Test/Tests/Flat/: Home.md
AzureDevOps.WikiPDFExport.Test/Tests/TableOfContent/: TableOfContent_uTest.cs
AzureDevOps.WikiPDFExport.Test/Tests/Test-EmptyOrderFile/: 1.md
AzureDevOps.WikiPDFExport.Test/Tests/sampleDevOps/: .order  contents.md  devopswikistyle.css  learn.md
AzureDevOps.WikiPDFExport.Test/Tests/sampleDevOps/contents/: Test.md  placeholder.md
AzureDevOps.WikiPDFExport.Test/test-data/: .gitignore
AzureDevOps.WikiPDFExport.Test/test-data/Expected/: WellFormed.pdf.html
AzureDevOps.WikiPDFExport.Test/test-data/Expected/IncludeUnlistedPages/: Code.pdf.html  Dis-ordered.pdf.html  EmptyOrderFile.pdf.html  Flat.pdf.html  SingleFileNoOrder.pdf.html
AzureDevOps.WikiPDFExport.Test/test-data/Expected/OrderListedPages/: Code.pdf.html  DeepLink.pdf.html  Dis-ordered.pdf.html  Emoticons.pdf.html  Flat.pdf.html  PngSvgExport.pdf.html  SingleFileNoOrder.pdf.html  WellFormed.pdf.html
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/: TESTPAGE.md
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/1k/: .order  00001.md  00002.md  00003.md  00004.md  00005.md  00006.md  00007.md  00008.md  00009.md  00010.md  00011.md  00012.md  00013.md  00014.md  00015.md  00016.md  00017.md  00018.md  00019.md  00020.md  00021.md  00022.md  00023.md  00024.md  00025.md  00026.md  00027.md  00028.md  00029.md  00030.md  00031.md  00032.md  00033.md  00034.md  00035.md  00036.md  00037.md  00038.md  00039.md  (+961 more)
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/Code/: html.html
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/Code/Another-Page/: Sub-Page1.md  Sub-Page2.md
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/DeepLink/: .order  Links.md
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/Dis-ordered/: .order  Start-Page.md
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/Dis-ordered/Unmentioned-Section/: In-Unmentioned-Section.md
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/Emoticons/: emoji.md
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/EmptyOrderFile/: .order
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/PngSvgExport/: Page-With-Svg.md
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/WellFormed/: contents.md  learn.md
AzureDevOps.WikiPDFExport/MarkdigExtensions/: DeepLink.cs  OffsetHeadingBlockParser.cs
AzureDevOps.WikiPDFExport/MermaidContainer/: MarkdownExtensions.cs  MermaidContainerExtension.cs  MermaidContainerParser.cs  MermaidContainerRenderer.cs
AzureDevOps.WikiPDFExport/Properties/PublishProfiles/: FolderProfile.pubxml  win-x64.pubxml
AzureDevOps.WikiPDFExport/WikiScanners/: SingleFileScanner.cs  WikiDirectoryScanner.cs  WikiOptionFilesScanner.cs  WikiScannerBase.cs
doc/: Build-Task.md  example-footer.html  example-header.html  example.md
sampleDevOps/: contents.md  learn.md
sampleDevOps/contents/: .order  Test.md  emoji.md  placeholder.md
